root@charlie-virtual-machine:/home/charlie# c++filt _Znwm
operator new(unsigned long)

disas /m

15		Person *p1 = new Person();
   0x00000000004007cf <+9>:	mov    $0x8,%edi
   0x00000000004007d4 <+14>:	callq  0x4006b0 <_Znwm@plt>
   0x00000000004007d9 <+19>:	mov    %rax,%rbx
   0x00000000004007dc <+22>:	movq   $0x0,(%rbx)
   0x00000000004007e3 <+29>:	mov    %rbx,%rdi
   0x00000000004007e6 <+32>:	callq  0x40089a <Person::Person()>
   0x00000000004007eb <+37>:	mov    %rbx,-0x28(%rbp)

16		const Person *p2 = p1; // 不写也会进行隐式转换
=> 0x00000000004007ef <+41>:	mov    -0x28(%rbp),%rax
   0x00000000004007f3 <+45>:	mov    %rax,-0x20(%rbp)

17	
18		char a = 10; // 基本数据类型的转换
   0x00000000004007f7 <+49>:	movb   $0xa,-0x2d(%rbp)

19		int  c = static_cast<char>(a); // 效果与C语言风格转换没有任何区别
   0x00000000004007fb <+53>:	movsbl -0x2d(%rbp),%eax
   0x00000000004007ff <+57>:	mov    %eax,-0x2c(%rbp)
